@import url('//fonts.googleapis.com/css?family=Roboto');

:root {
  /* NOT changed in theming */
  --light-text: #f5f5f5;
  --dark-grey: #757575;
}

/*
https://www.materialpalette.com/colors
*/

/* VARS */
$white: #FFFFFF;
$black: #212121;
$grey-darkest: #303030;
$grey-dark: #424242;
$grey-primary: #757575;
$grey-med: #999999;
$grey-medlight: #c0c0c0;
$grey-light: #e3e3e3;
$grey-lightest: #fafafa;

html,
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a,
a:hover,
a:focus {
  color: var(--link-color);
  text-decoration: none;
  outline: none !important;
}

h1 {
  font-size: 2em;
  font-weight: 400;
}
h2 {
  font-size: 1.8em;
  font-weight: 500;
}
h3 {
  font-size: 1.6em;
  font-weight: 500;
}
h4 {
  font-size: 1.4em;
  font-weight: 500;
}
h5 {
  font-size: 1.2em;
  font-weight: 500;
}

.h1,
.h2,
.h3,
.h4,
.h5,
h1,
h2,
h3,
h4,
h5 {
  padding: 0;
  margin: 5px 0 0 0;
}

/*
Utilities - inspired by https://getbootstrap.com/docs/4.0/utilities/sizing/ 
	and https://getbootstrap.com/docs/4.0/utilities/spacing/ 
*/
.full-width {
  width: 100% !important;
}
.width-100 {
  width: 100% !important;
}
.width-80 {
  width: 80% !important;
}
.width-75 {
  width: 75% !important;
}
.width-50 {
  width: 50% !important;
}
.width-25 {
  width: 25% !important;
}
.width-20 {
  width: 20% !important;
}

.flex-center {
  justify-content: center !important;
  align-items: center !important;
}

button.text-left {
  text-align: left !important;
}
.text-left {
  text-align: left !important;
}
.text-center {
  text-align: center !important;
}
.text-right {
  text-align: right !important;
}
.text-lowercase {
  text-transform: lowercase !important;
}
.text-uppercase {
  text-transform: uppercase !important;
}
.text-capitalize {
  text-transform: capitalize !important;
}
.text-bold {
  font-weight: 600;
}

.scrollable {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.br-0 {
  border-radius: 0 !important;
}

.p-0 {
  padding: 0 !important;
}
.p-1 {
  padding: 0.25em !important;
}
.p-2 {
  padding: 0.5em !important;
}
.p-3 {
  padding: 1em !important;
}
.pt-1 {
  padding-top: 0.25em !important;
}
.pt-2 {
  padding-top: 0.5em !important;
}
.pt-3 {
  padding-top: 1em !important;
}
.pr-1 {
  padding-right: 0.25em !important;
}
.pr-2 {
  padding-right: 0.5em !important;
}
.pr-3 {
  padding-right: 1em !important;
}
.pb-1 {
  padding-bottom: 0.25em !important;
}
.pb-2 {
  padding-bottom: 0.5em !important;
}
.pb-3 {
  padding-bottom: 1em !important;
}
.pl-1 {
  padding-left: 0.25em !important;
}
.pl-2 {
  padding-left: 0.5em !important;
}
.pl-3 {
  padding-left: 1em !important;
}
.m-0 {
  margin: 0 !important;
}
.m-1 {
  margin: 0.25em !important;
}
.m-2 {
  margin: 0.5em !important;
}
.m-3 {
  margin: 1em !important;
}
.mt-1 {
  margin-top: 0.25em !important;
}
.mt-2 {
  margin-top: 0.5em !important;
}
.mt-3 {
  margin-top: 1em !important;
}
.mr-1 {
  margin-right: 0.25em !important;
}
.mr-2 {
  margin-right: 0.5em !important;
}
.mr-3 {
  margin-right: 1em !important;
}
.mb-1 {
  margin-bottom: 0.25em !important;
}
.mb-2 {
  margin-bottom: 0.5em !important;
}
.mb-3 {
  margin-bottom: 1em !important;
}
.ml-1 {
  margin-left: 0.25em !important;
}
.ml-2 {
  margin-left: 0.5em !important;
}
.ml-3 {
  margin-left: 1em !important;
}

.small,
small {
  font-size: 80%;
  font-weight: 400;
}

.b-1 {
  border: 1px solid $grey-light;
}
.bt-1 {
  border-top: 1px solid $grey-light !important;
}
.bb-1 {
  border-bottom: 1px solid $grey-light;
}

.no-wrap {
  white-space: nowrap;
}
.hidden {
  display: none;
}

/** Form Elements */
form {
  margin: 0;
}

button {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0 !important;
  background-image: none;
  -webkit-text-shadow: none;
  text-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  min-width: 36px !important;
}

input:focus,
textarea:focus {
  border-color: $grey-primary;
  color: $black;
  background-color: $grey-lightest;
  outline: 0;
  outline: thin solid \9;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

textarea:focus,
textarea:focus.form-control,
select:focus.form-control,
input[type='text']:focus {
  border-color: $grey-primary;
  outline: 0;
  outline: thin dotted \9;
  background-image: none;
}

textarea,
input {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.input-append input,
.input-append select {
  border-radius: 0;
}

/* "Toast" Notifications setup via notistack via SnackbarProvider  */
.notistack-SnackbarContainer.z-alert {
  z-index: 20000;
}

/* Global Resets for tablet and down */

@media all and (max-width: 768px) {
  h1 {
    font-size: 1.6em;
  }
  h2 {
    font-size: 1.6em;
  }
  h3 {
    font-size: 1.2em;
  }
  h4 {
    font-size: 1.2em;
  }
  h5 {
    font-size: 1em;
  }

  .MuiButton-textPrimary {
    padding: 5px 10px !important;
  }
}
