{
	"about": "About",
	"aboutdescription": "This app was created to provide an example reference implementation to bootstrap and accelerate react project and to explore using various client side libraries to compose a rich user experience.",
	"apptitle": "React Project Accelerator",
	"authenticatedcontent": "Authenticated Content",
	"authenticatedcontentdescription": "Here is content displayed only if user is signed in",
	"cancel": "Cancel",
	"close": "Close",
	"contact": "Contact",
	"contactdescription": "Fill out the form to submit contact info - this is example use of form and styling it",
	"createreactapp": "Create React App",
	"createreactappdescription": "Quickly get started building React Apps using toolset that allows you to focus on development.",
	"email": "Email",
	"error": "Error",
	"forms": "Forms",
	"formsexample": "Forms Example",
	"formsexampledescription": "Example of use of forms and validation via formik",
	"getstartedmessage": "To get started use the menu to navigate and change languages",
	"home": "Home",
	"homepagewelcome": "Welcome to React Project Accelerator",
	"materialui": "Material-UI",
	"materialuidescription": "Visually appealing React components that implement Google's Material Design along with layout and theming support.",
	"message": "Message",
	"messagedescription": "Enter message...",
	"modals": "Modals",
	"modalsdescription": "Below are examples of modal dialogs",
	"moreinfo": "More Info",
	"name": "Name",
	"notifications": "Notifications",
	"notificationsdescription": "Below are examples of 'toast' style notifications",
	"reactjs": "React JS",
	"reactjsdescription": "React makes it painless to create interactive UIs using encapsulated components that manage their own state.",
	"required": "Required",
	"save": "Save",
	"serviceexampledescription": "Example of use of services and HttpClient",
	"serviceexampletitle": "View Ip Address",
	"services": "Services",
	"settings": "Settings",
	"settingscolor": "Color",
	"settingsdescription": "Choose a primary color for the application theme",
	"signin": "Sign In",
	"signindescription": "Sign In To Your Account",
	"signout": "Sign Out",
	"success": "Success",
	"technology": "Technology",
	"technologydescription": "This application was built using the following technologies:",
	"view": "View",
	"welcome": "Welcome!"
}