{
	"about": "Acerca de",
	"aboutdescription": "Esta aplicación fue creada para proporcionar una implementación de referencia de ejemplo para arrancar y acelerar el proyecto de reacción y para explorar el uso de varias bibliotecas del lado del cliente para componer una experiencia de usuario rica.",
	"apptitle": "React Project Accelerator",
	"authenticatedcontent": "Contenido Autenticado",
	"authenticatedcontentdescription": "Aquí se muestra el contenido solo si los usuarios han iniciado sesión",
	"cancel": "Cancelar",
	"close": "Cerca",
	"contact": "Contacto",
	"contactdescription": "Rellene el formulario para enviar información de contacto: este es un ejemplo de uso del formulario y su estilo",
	"createreactapp": "Crear Aplicación React",
	"createreactappdescription": "Comience rápidamente a crear aplicaciones React usando un conjunto de herramientas que le permite centrarse en el desarrollo.",
	"email": "Correo electrónico",
	"error": "Error",
	"forms": "Formas",
	"formsexample": "Ejemplo De Formularios",
	"formsexampledescription": "Ejemplo de uso de formularios y validación a través de formik",
	"getstartedmessage": "Para comenzar, use el menú para navegar y cambiar idiomas",
	"home": "Casa",
	"homepagewelcome": "Bienvenido a React Project Accelerator",
	"materialui": "Material-UI",
	"materialuidescription": "Componentes React visualmente atractivos que implementan el diseño de materiales de Google junto con el diseño y el soporte de temas.",
	"message": "Mensaje",
	"messagedescription": "Ingrese el mensaje...",
	"modals": "Diálogos Modales",
	"modalsdescription": "A continuación hay ejemplos de diálogos modales.",
	"moreinfo": "Más Información",
	"name": "Nombre",
	"notifications": "Notificaciones",
	"notificationsdescription": "A continuación hay ejemplos de notificaciones.",
	"reactjs": "Reaccionar JS",
	"reactjsdescription": "React hace que sea sencillo crear interfaces de usuario interactivas utilizando componentes encapsulados que administran su propio estado.",
	"required": "Necesario",
	"save": "Salvar",
	"serviceexampledescription": "Ejemplo de uso de servicios y HttpClient",
	"serviceexampletitle": "Ver dirección IP",
	"services": "Servicios",
	"settings": "Configuración",
	"settingscolor": "Color",
	"settingsdescription": "Elegir un color primario para el tema de la aplicación",
	"signin": "Registrarse",
	"signindescription": "Iniciar sesión en su cuenta",
	"signout": "Desconectar",
	"success": "Éxito",
	"technology": "Tecnología",
	"technologydescription": "Esta aplicación fue construida usando las siguientes tecnologías:",
	"view": "Ver",
	"welcome": "Bienvenidas!"
}