{
	"about": "关于",
	"aboutdescription": "创建该应用程序是为了提供示例参考实现，以引导和加速React项目并探索使用各种客户端库来构成丰富的用户体验",
	"apptitle": "React Project Accelerator",
	"authenticatedcontent": "认证内容",
	"authenticatedcontentdescription": "仅当用户登录时才显示以下内容",
	"cancel": "取消",
	"close": "关",
	"contact": "联系",
	"contactdescription": "填写表格以提交联系信息-这是表格使用和样式设计的示例",
	"createreactapp": "Create React App",
	"createreactappdescription": "使用工具集快速开始构建React Apps，该工具集可让您专注于开发.",
	"email": "电子邮件",
	"error": "错误",
	"forms": "形式",
	"formsexample": "表格范例",
	"formsexampledescription": "通过Formik使用表格和进行验证的示例",
	"getstartedmessage": "要开始使用菜单，请浏览和更改语言",
	"home": "家",
	"homepagewelcome": "欢迎使用 React Project Accelerator",
	"materialui": "Material-UI",
	"materialuidescription": "具有视觉吸引力的React组件，可实现Google的Material Design以及布局和主题支持",
	"message": "信息",
	"messagedescription": "输入讯息...",
	"modals": "模态对话框",
	"modalsdescription": "以下是模式对话框的示例",
	"moreinfo": "更多信息",
	"name": "名称",
	"notifications": "通知事项",
	"notificationsdescription": "以下是通知示例",
	"reactjs": "React JS",
	"reactjsdescription": "React使使用管理其自身状态的封装组件轻松创建交互式UI",
	"required": "需要",
	"save": "救",
	"serviceexampledescription": "服务和HttpClient的使用示例",
	"serviceexampletitle": "查看IP地址",
	"services": "服务",
	"settings": "设置",
	"settingscolor": "颜色",
	"settingsdescription": "为应用程序主题选择原色",
	"signin": "登入",
	"signindescription": "登录到您的帐户",
	"signout": "登出",
	"success": "成功",
	"technology": "技术",
	"technologydescription": "此应用程序是使用以下技术构建的:",
	"view": "视图",
	"welcome": "欢迎"
}